<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-content" xid="content1">
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2">
   <div class="x-contents-content" xid="feature"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer1" src="$UI/finally/finance/featured.w"></div></div>
   <div class="x-contents-content" xid="finance"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer2" src="$UI/finally/finance/finance.w"></div></div>
   <div class="x-contents-content" xid="myaccount"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer3" src="$UI/finally/finance/myaccount.w"></div></div>
   <div class="x-contents-content" xid="aboutus"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer4" src="$UI/finally/finance/aboutus.w"></div></div>
   
   </div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-content" xid="content3"></div><div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="首页推荐" xid="featured_btn" icon="icon-android-star" target="feature">
    <i xid="i1" class="icon-android-star"></i>
    <span xid="span1">首页推荐</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="理财产品" xid="finance_btn" icon="icon-android-storage" target="finance">
   <i xid="i4" class="icon-android-storage"></i>
   <span xid="span4">理财产品</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="我的账户" xid="myaccount_btn" icon="icon-android-social-user" target="myaccount">
   <i xid="i3" class="icon-android-social-user"></i>
   <span xid="span3">我的账户</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="关于我们" xid="aboutus_btn" icon="icon-ios7-help" target="aboutus">
    <i xid="i2" class="icon-ios7-help"></i>
    <span xid="span2">关于我们</span></a> </div></div></div></div></div>