<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:242px;left:29px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-content" xid="content2">
    
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="background-color:#48A4FF;height:25%;">
   <div class="x-col x-col-center" xid="col8">
    <div component="$UI/system/components/justep/row/row" class="x-row center-block" xid="row4" style="height:50%;display:block;">
     <div class="x-col" xid="col11">
   <span xid="span3" class="center-block"  style="color:#FFFFFF;text-align:center;font-size:x-large;height:37px;"><![CDATA[资产总额]]></span>
   </div></div> 
    
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="height:50%;">
   <div class="x-col" xid="col40">
    
    <div class="x-col" xid="div1" style="height:68px;"><span xid="span5" style="width:98px;text-align:center;font-size:xx-large;height:48px;" class="center-block"><![CDATA[5000]]></span></div></div> </div></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14" style="height:20%;">
   <div class="x-col" xid="col41"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row15">
   <div class="x-col" xid="col45"></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row16">
   <div class="x-col" xid="col48"></div>
   </div></div>
   <div class="x-col" xid="col42"><a component="$UI/system/components/justep/button/button" class="btn x-gray btn-lg pull-right center-block" label="提现" xid="deposit_btn" style="font-size:large;width:98px;">
   <i xid="i1"></i>
   <span xid="span6">提现</span></a></div>
   <div class="x-col" xid="col43"><a component="$UI/system/components/justep/button/button" class="btn x-purple btn-lg pull-right center-block" label="充值" xid="recharge" style="font-size:large;width:98px;">
   <i xid="i2"></i>
   <span xid="span7">充值</span></a></div></div></div> 
   <div class="x-panel-bottom" xid="bottom1"></div></div></div>
  </div> 
</div>