<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="关于我们"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">关于我们</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" _xid="C87A5F0DFA2000016BB48EF81BA0A350"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
    <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2">
   <p style="text-align: center;"><span style="font-size:36px;">杂货店的程序猿</span></p>

<p style="text-align: center;"><span style="font-size: 28px;">-----------</span></p>

<p>  </p>

<p><span style="font-size:20px;"><span style="color: rgb(0, 0, 0);">                       致力于开发各种应用，这是一个理财app</span></span></p>

<p align="left"><span style="font-size:20px;"><span style="color: rgb(0, 0, 0);">                       致力于开发各种应用，这是一个理财app</span></span></p>

<p align="left"><span style="font-size:20px;"><span style="color: rgb(0, 0, 0);">                  致力于开发各种应用，这是一个理财app</span></span></p>

<p align="left"><span style="font-size:20px;"><span style="color: rgb(0, 0, 0);">                  致力于开发各种应用，这是一个理财app</span></span></p>

<p align="left"><span style="font-size:20px;"><span style="color: rgb(0, 0, 0);">                       致力于开发各种应用，这是一个理财app</span></span></p>

<hr />
<p align="left">     </p>

<div helvetica="" neue="" style="box-sizing: border-box; font-family: "><span style="font-size:18px;"><span style="box-sizing: border-box;">联系方式</span></span></div>

<p helvetica="" neue="" style="box-sizing: border-box; margin: 0px 0px 10px; line-height: 22px; font-family: ">     </p>

<p helvetica="" neue="" style="box-sizing: border-box; margin: 0px 0px 10px; line-height: 22px; font-family: "><span style="font-size:18px;"><span style="box-sizing: border-box;">协和学院</span></span></p>

<p style="box-sizing: border-box; margin: 0px 0px 10px; line-height: 22px;"><span style="font-size:18px;"><span helvetica="" neue=""><span style="box-sizing: border-box;">地址：协和学院</span></span></span></p>

<p helvetica="" neue="" style="box-sizing: border-box; margin: 0px 0px 10px; line-height: 22px; font-family: "><span style="font-size:18px;"><span style="box-sizing: border-box;">邮编：350000</span></span></p>

<p helvetica="" neue="" style="box-sizing: border-box; margin: 0px 0px 10px; line-height: 22px; font-family: "><span style="font-size:18px;"><span style="box-sizing: border-box;">电话：0591-xxxx</span></span></p>

<p helvetica="" neue="" style="box-sizing: border-box; margin: 0px 0px 10px; line-height: 22px; font-family: "><span style="font-size:18px;"><span style="box-sizing: border-box;">邮箱：xxxxx@com</span></span></p>

<p align="left">     </p>

<p align="left"><span style="font-size: 18px;">QQ号二维码：</span></p>

<p align="left"><img alt="" src="./img/erweima.jpg" style="width:151px;height:156px;"/>
  </p>

<p align="left">     </p>

<hr />

   </div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span2">加载更多...</span></div> </div></div>
    
  </div> 
</div>